{
  "name": "message-pipeline",
  "version": "0.2.0",
  "description": "KakaoTalk·iMessage 읽기 전용 동기화, 로컬 원문 보관, 증분 CCT와 누적 요약",
  "author": {
    "name": "XIYO",
    "email": "bunny@xiyo.dev"
  },
  "license": "MIT",
  "keywords": ["kakaotalk", "imessage", "messages", "cct", "token-optimization"]
}
