{
  "name": "message-pipeline",
  "version": "0.2.1",
  "description": "Sync KakaoTalk and iMessage read-only, archive locally, and analyze only unprocessed messages",
  "author": {
    "name": "XIYO",
    "email": "bunny@xiyo.dev"
  },
  "homepage": "https://github.com/XIYO/plugins/tree/main/plugins/message-pipeline",
  "repository": "https://github.com/XIYO/plugins",
  "license": "MIT",
  "keywords": ["kakaotalk", "imessage", "messages", "cct", "token-optimization"]
}
