{
  "name": "sherpa",
  "version": "0.1.0",
  "description": "Collect personal context and connect only confirmed commitments to Apple Calendar and Reminders through one local-first assistant",
  "author": {
    "name": "XIYO",
    "email": "bunny@xiyo.dev"
  },
  "homepage": "https://github.com/XIYO/plugins/tree/main/plugins/sherpa",
  "repository": "https://github.com/XIYO/plugins",
  "license": "MIT",
  "keywords": ["personal-assistant", "context", "planner", "kakaotalk", "imessage", "mail", "local-first"]
}
