{
  "name": "message-pipeline",
  "version": "0.2.0+codex.20260722085528",
  "description": "Read-only KakaoTalk and iMessage sync, protected local raw archive, incremental CCT export, and recoverable summary rollups.",
  "author": {
    "name": "XIYO",
    "email": "bunny@xiyo.dev",
    "url": "https://github.com/XIYO"
  },
  "license": "MIT",
  "keywords": [
    "kakaotalk",
    "imessage",
    "messages",
    "cct",
    "token-optimization"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Message Pipeline",
    "shortDescription": "KakaoTalk\u00b7iMessage \uc6d0\ubb38\uc744 \ub85c\uceec \ubcf4\uad00\ud558\uace0 \uc99d\ubd84 \ubd84\uc11d",
    "longDescription": "\ub85c\uceec KakaoTalk\uacfc iMessage \uc6d0\ubb38\uc744 \uc18c\uc720\uc790 \uc804\uc6a9 SQLite\uc5d0 \uba71\ub4f1 \ubcf4\uad00\ud558\uace0, \ubbf8\ubd84\uc11d \uba54\uc2dc\uc9c0\ub9cc \uc2a4\ub808\ub4dc\u00b7\uc138\uc158\ubcc4 CCT\ub85c \ub0b4\ubcf4\ub0b8 \ub4a4 \uc694\uc57d\uacfc \ubd84\uc11d \uc2dc\uc810\uc744 \ub204\uc801\ud569\ub2c8\ub2e4.",
    "developerName": "XIYO",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Analyze"
    ],
    "defaultPrompt": [
      "\uc9c0\ub09c\ub2ec\uacfc \uc774\ubc88 \ub2ec \uba54\uc2dc\uc9c0\ub97c \ub85c\uceec \uc544\uce74\uc774\ube0c\uc5d0 \ub3d9\uae30\ud654\ud558\uace0 \ud1a0\ud070 \ube44\uc6a9\uc744 \uce21\uc815\ud574\uc918.",
      "\ubbf8\ubd84\uc11d \uba54\uc2dc\uc9c0\ub9cc \uc2a4\ub808\ub4dc\ubcc4 CCT\ub85c \uc900\ube44\ud574\uc918.",
      "\uc2a4\ub808\ub4dc\ubcc4 \uc138\uc158 \uc694\uc57d\uc744 \ub204\uc801\ud558\uba74\uc11c \uc77c\uc815 \ud6c4\ubcf4\ub97c \ucc3e\uc544\uc918."
    ]
  }
}
